apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hedgedoc
  name: hedgedoc
spec:
  replicas: {{ .Values.hedgedoc.replicaCount }}
  selector:
    matchLabels:
      app: hedgedoc
  template:
    metadata:
      labels:
        app: hedgedoc
    spec:
      containers:
      - image: {{ .Values.hedgedoc.image.imageVersion }}
        imagePullPolicy: {{ .Values.hedgedoc.image.pullPolicy }}
        name: hedgedoc
        resources: {{ .Values.hedgedoc.resources | nindent 10 }}
        ports:
        - containerPort: {{ .Values.hedgedoc.service.port }}
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: hedgedoc-storage
        ports:
        - containerPort: {{ .Values.hedgedoc.service.port }}
        env:
        - name: CMD_DB_URL
          value: "postgres://ctfnote:ctfnote@db:{{ .Values.ctfnoteDb.service.port }}/hedgedoc"
        - name: CMD_URL_PATH
          value: "pad"
        - name: CMD_DOMAIN
          value: "{{ .Values.domain }}"
        - name: CMD_PROTOCOL_USESSL
          value: "true"
        - name: CMD_CSP_ENABLE
          value: "false"
        - name: CMD_IMAGE_UPLOAD_TYPE
          value: "filesystem"
        - name: CMD_URL_ADDPORT
          value: "{{ .Values.hedgedoc.env.CMD_URL_ADDPORT }}"
        - name: CMD_PORT
          value: "{{ .Values.hedgedoc.service.port }}"
        - name: TZ
          value: "{{ .Values.hedgedoc.env.TZ }}"
      volumes:
      - name: hedgedoc-storage
        persistentVolumeClaim:
          claimName: hedgedoc-storage
