apiVersion: v1
kind: Service
metadata:
  name: ctfnote
spec:
  type: {{ .Values.ctfnote.service.type }}
  selector:
    app: ctfnote
  ports:
    - protocol: TCP
      port: {{ .Values.ctfnote.service.port }}
      targetPort: {{ .Values.ctfnote.service.port }}
      nodePort: {{ .Values.ctfnote.service.port }}
