apiVersion: v1
kind: Service
metadata:
  name: ctfnote-db
spec:
  type: {{ .Values.ctfnoteDb.service.type }}
  selector:
    app: ctfnote-db
  ports:
    - protocol: TCP
      port: {{ .Values.ctfnoteDb.service.port }}
      targetPort: {{ .Values.ctfnoteDb.service.port }}
