apiVersion: v1
kind: Secret
metadata:
  name: get-ip-bot-config
type: Opaque
stringData:
  config.py: |
    CHAT_ID = {{ .Values.config.CHAT_ID }}
    TOKEN = '{{ .Values.config.TOKEN }}'
    HOSTNAME = '{{ .Values.config.HOSTNAME }}'
