replicaCount: 1

image:
  imageVersion: jnovack/autossh:2.0.1
  pullPolicy: IfNotPresent

resources: |
  limits:
    cpu: 250m
    memory: 300Mi
  requests:
    cpu: 150m
    memory: 200Mi

networkPolicy:
  enabled: true

autosshProxy:
  sshUser: ec2-user
  sshPort: 22
  sshHost: 11.11.11.11
  tunnelEntryPort: 8000
  targetService: serviceName.serviceNamespace.svc
  targetServicePort: 8000

clusterPodsCidr: 10.42.0.0/16
