ctfnote:
  replicaCount: 1

  image:
    imageVersion: ctfnote
    pullPolicy: Never

  service:
    type: ClusterIP
    port: 80

  resources: |
    limits:
      cpu: 100m
      memory: 200Mi
    requests:
      cpu: 50m
      memory: 100Mi

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

ctfnoteApi:
  replicaCount: 1

  image:
    imageVersion: ctfnote-api
    pullPolicy: Never

  service:
    type: ClusterIP
    port: 3000
  
  storage:
    storageClass: nfs-storage
    storageSize: 10Gi

  resources: |
    limits:
      cpu: 100m
      memory: 200Mi
    requests:
      cpu: 50m
      memory: 100Mi

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

ctfnoteDb:
  replicaCount: 1

  image:
    imageVersion: ctfnote-db
    pullPolicy: Never

  service:
    type: ClusterIP
    port: 5432
  
  storage:
    storageClass: nfs-storage
    storageSize: 15Gi

  resources: |
    limits:
      cpu: 100m
      memory: 200Mi
    requests:
      cpu: 50m
      memory: 100Mi

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

hedgedoc:
  replicaCount: 1

  image:
    imageVersion: quay.io/hedgedoc/hedgedoc
    pullPolicy: Never

  service:
    type: ClusterIP
    port: 8443
  
  storage:
    storageClass: nfs-storage
    storageSize: 10Gi
  
  env:
    CMD_URL_ADDPORT: "false"

  resources: |
    limits:
      cpu: 100m
      memory: 200Mi
    requests:
      cpu: 50m
      memory: 100Mi

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

networkPolicy:
  enabled: true

domain: mydomain.my
