ctfnote:
  replicaCount: 1

  image:
    imageVersion: anthares101/ctfnote:frontend-latest
    pullPolicy: IfNotPresent

  service:
    type: ClusterIP
    port: 80

  resources: |
    limits:
      cpu: 200m
      memory: 200Mi
    requests:
      cpu: 100m
      memory: 100Mi

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

ctfnoteApi:
  replicaCount: 1

  image:
    imageVersion: anthares101/ctfnote:api-latest
    pullPolicy: IfNotPresent

  service:
    type: ClusterIP
    port: 3000
  
  storage:
    storageClass: nfs-storage
    storageSize: 10Gi

  resources: |
    limits:
      cpu: 350m
      memory: 350Mi
    requests:
      cpu: 200m
      memory: 250Mi

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

ctfnoteDb:
  replicaCount: 1

  image:
    imageVersion: anthares101/ctfnote:db-latest
    pullPolicy: IfNotPresent

  service:
    type: ClusterIP
    port: 5432
  
  storage:
    storageClass: nfs-storage
    storageSize: 15Gi

  resources: |
    limits:
      cpu: 200m
      memory: 300Mi
    requests:
      cpu: 100m
      memory: 200Mi

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

hedgedoc:
  replicaCount: 1

  image:
    imageVersion: linuxserver/hedgedoc:1.9.3
    pullPolicy: IfNotPresent

  service:
    type: ClusterIP
    port: 3000
  
  storage:
    storageClass: nfs-storage
    storageSize: 10Gi
  
  env:
    CMD_URL_ADDPORT: false
    TZ: Europe/Madrid

  resources: |
    limits:
      cpu: 350m
      memory: 400Mi
    requests:
      cpu: 200m
      memory: 300Mi

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

networkPolicy:
  enabled: true

certmanager:
  enabled: false
  issuer: letsencrypt

domain: ctfnote.magi.lan
